<style>
* {
	margin: 0;
}
.header {
	width: 100%;
	height: 40px;
	background-color: #ddd;
	display: table;
}
.logo, .title, .logout {
	display: table-cell;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	border-bottom: dotted 1px black;
	border-top: dotted 1px black;
}
.logo, .logout {
	width: 10%;
}
.logo {
	border-right: dotted 1px black;
}
.logout {
	border-left: dotted 1px black;
}
.title {
	width: 80%;
}
.container {
	height: calc(100% - 40px);
	background-color: pink;
}
.left-side-bar, .right-side-bar {
	height: 100%;
	width: 10%;
	display: inline-block;
	float: left;
}
.left-side-bar {
	border-right: dotted 1px black;
}
.right-side-bar {
	border-left: dotted 1px black;
}
.middle-content {
	height: 100%;
	width: calc(80% - 2px);
	display: inline-block;
	float: left;
	margin-auto;
}
.tile {
	width: calc(50% - 50px);
	height: calc(50% - 50px);
	border: dotted 1px black;
	margin-left: 25px;
	margin-top: 25px;
	text-align: center;
	vertical-align: middle;
	display: table;
	float: left;
}
.tile h1{
	padding-top: 25%;
	display: table-rows;
	width: 100%;
	height: 80%;
	vertical-align: middle;
}
.tile button {
	position: relative;
	padding: 10px;
	width: 25%;
	left: 0;
}
.tile-view {
	margin-right: 5%;
}
p {
	text-align: center;
}
.side-tile {
	height: 75px;
	width: 100%;
	border-bottom: dotted 1px black;
}
</style>

<!DOCTYPE html>
<html>
<body>
<div class='header'>
	<div class='logo'>Logo</div>
	<div class='title'>Title</div>
	<div class='logout'>Logout</div>
</div>
<div class='container'>
	<div class='left-side-bar'>
		<p>Left Side Bar</p>
		<div class='side-tile'></div>
		<div class='side-tile'></div>
		<div class='side-tile'></div>
	</div>
	<div class='middle-content'>
		<div class='tile'>
			<h1>Admin</h1>
		</div>
		<div class='tile'>
			<h1>Inventory</h1>
			<button class='tile-view'>View</button>
			<button class='tile-add'>Add</button>
		</div>
		<div class='tile'>
			<h1>Clients</h1>
			<button class='tile-view'>View</button>
			<button class='tile-add'>Add</button>
		</div>
		<div class='tile'>
			<h1>Events</h1>
			<button class='tile-view'>View</button>
			<button class='tile-add'>Add</button>
		</div>
	</div>
	<div class='right-side-bar'>
		<p>Right Side Bar</p>
		<div class='side-tile'></div>
		<div class='side-tile'></div>
		<div class='side-tile'></div>
	</div>
</div>
</body>
</html>